# country_decisions = {	
# 	hydra_french_empire = {
# 		color = { 130  5  137 }
# 		potential = {
# 			tag = FRA
# 			NOT = { has_country_flag = hydra_french_empire_flag }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				region = france_region
# 				area = catalonia_area
# 				area = wallonia_area
# 				area = alsace_area
# 				area = palatinate_area
# 				area = upper_rhineland_area
# 				area = lower_rhineland_area
# 				area = north_rhine_area
# 				area = romandie_area
# 				area = switzerland_area
# 				area = piedmont_area
# 				area = liguria_area
# 				area = lombardy_area
# 				province_id = 235
# 				province_id = 78
# 				province_id = 1876
# 				province_id = 1247
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 0
# 		}
# 		allow = {
# 			#AI = NO
# 			#current_age = age_of_revolutions
# 			owns_all_provinces = {
# 				region = france_region
# 			}
# 			owns_all_provinces = {
# 				area = catalonia_area
# 			}
# 			owns_all_provinces = {
# 				area = wallonia_area
# 			}
# 			owns_all_provinces = {
# 				area = alsace_area
# 			}
# 			owns_all_provinces = {
# 				area = palatinate_area
# 			}
# 			owns_all_provinces = {
# 				area = upper_rhineland_area
# 			}
# 			owns_all_provinces = {
# 				area = lower_rhineland_area
# 			}
# 			owns_all_provinces = {
# 				area = north_rhine_area
# 			}
# 			owns_all_provinces = {
# 				area = romandie_area
# 			}
# 			owns_all_provinces = {
# 				area = switzerland_area
# 			}
# 			owns_all_provinces = {
# 				area = piedmont_area
# 			}
# 			owns_all_provinces = {
# 				area = liguria_area
# 			}
# 			owns_all_provinces = {
# 				area = lombardy_area
# 			}
# 			owns_core_province = 235
# 			owns_core_province = 78
# 			owns_core_province = 1876
# 			owns_core_province = 1247
# 		}
# 		effect = {
# 			override_country_name = FRENCH_EMPIRE
# 			change_country_color = { 
# 				color = { 13 18 130 }
# 			}
# 			add_country_modifier = {
# 				name = hydra_fra_empire_modifier
# 				duration = -1
# 			}
# 			set_country_flag = hydra_french_empire_flag
# 		}
# 	}
# }